version=0.02

name=App-IndonesianHolidayUtils

[InsertExecsList]

[GenPericmdScript / GenPericmdScript::list_id_holidays]
url=/Calendar/Indonesia/Holiday/list_id_holidays
snippet_before_instantiate_cmdline = $ENV{ANSITABLE_STYLE_SETS} //= '[["Calendar::Indonesia::Holiday::HolidayType",{"holiday_bgcolor":"330000", "joint_leave_bgcolor":"333300"}]]';

[GenPericmdScript / GenPericmdScript::list_id_workdays]
url=/Calendar/Indonesia/Holiday/list_id_workdays
snippet_before_instantiate_cmdline = $ENV{ANSITABLE_STYLE_SETS} //= '[["Calendar::Indonesia::Holiday::HolidayType",{"holiday_bgcolor":"330000", "joint_leave_bgcolor":"333300"}]]';

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
;!lint_prereqs assume-used # undetected, used via Riap
Calendar::Indonesia::Holiday=0.24

;ansitable style set
List::MoreUtils=0
Moo=0
namespace::clean=0
