version=0.060

name=App-IndonesianHolidayUtils

[GenPericmdScript / GenPericmdScript is-id-holiday]
url=/Calendar/Indonesia/Holiday/is_id_holiday
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-id-holidays]
url=/Calendar/Indonesia/Holiday/list_id_holidays
code_before_instantiate_cmdline = $ENV{ANSITABLE_STYLE_SETS} //= '[["Calendar::Indonesia::Holiday::HolidayType",{"holiday_bgcolor":"330000", "joint_leave_bgcolor":"333300"}]]';
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-id-workdays]
url=/Calendar/Indonesia/Holiday/list_id_workdays
code_before_instantiate_cmdline = $ENV{ANSITABLE_STYLE_SETS} //= '[["Calendar::Indonesia::Holiday::HolidayType",{"holiday_bgcolor":"330000", "joint_leave_bgcolor":"333300"}]]';
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0
;!lint_prereqs assume-used # undetected, used via Riap
Calendar::Indonesia::Holiday=0.331
;ansitable style set
List::MoreUtils=0
Moo=0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
